-- phpMyAdmin SQL Dump
-- version 4.0.10.20
-- https://www.phpmyadmin.net
--
-- โฮสต์: localhost
-- เวลาในการสร้าง: 31 มี.ค. 2018  01:30น.
-- เวอร์ชั่นของเซิร์ฟเวอร์: 5.1.73
-- รุ่นของ PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- ฐานข้อมูล: `empire`
--

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `activity`
--

CREATE TABLE IF NOT EXISTS `activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `address`
--

CREATE TABLE IF NOT EXISTS `address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `party_id` int(11) DEFAULT NULL,
  `party_type_id` int(11) DEFAULT NULL,
  `address_type_id` int(11) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `zipcode` int(11) DEFAULT NULL,
  `province` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `bank`
--

CREATE TABLE IF NOT EXISTS `bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `short_name` varchar(255) DEFAULT NULL,
  `account_no` varchar(255) DEFAULT NULL,
  `brance` varchar(255) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `party_type_id` int(11) DEFAULT NULL,
  `party_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `bank_account`
--

CREATE TABLE IF NOT EXISTS `bank_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `short_name` varchar(255) DEFAULT NULL,
  `account_no` varchar(255) DEFAULT NULL,
  `brance` varchar(255) DEFAULT NULL,
  `bank_id` int(11) DEFAULT NULL,
  `party_type_id` int(11) DEFAULT NULL,
  `party_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `brand`
--

CREATE TABLE IF NOT EXISTS `brand` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- dump ตาราง `brand`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `calendar_event`
--

CREATE TABLE IF NOT EXISTS `calendar_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `start_date` int(11) DEFAULT NULL,
  `end_date` int(11) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `contact`
--

CREATE TABLE IF NOT EXISTS `contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `party_id` int(11) DEFAULT NULL,
  `party_type_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `contact_type_id` int(11) DEFAULT NULL,
  `contact_txt` varchar(255) DEFAULT NULL,
  `is_primary` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `customer_type` int(11) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- dump ตาราง `customer`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `customer_type`
--

CREATE TABLE IF NOT EXISTS `customer_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_code` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `position_id` int(11) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `prefix_name` int(11) DEFAULT NULL,
  `market_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- dump ตาราง `employee`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `expense`
--

CREATE TABLE IF NOT EXISTS `expense` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- dump ตาราง `expense`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `issue_approve`
--

CREATE TABLE IF NOT EXISTS `issue_approve` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `issue_detail`
--

CREATE TABLE IF NOT EXISTS `issue_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `issue_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `req_qty` int(11) DEFAULT NULL,
  `pre_qty` int(11) DEFAULT NULL,
  `issue_qty` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `line_amount` float DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=102 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `issue_table`
--

CREATE TABLE IF NOT EXISTS `issue_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `issue_no` varchar(255) DEFAULT NULL,
  `request_by` int(11) DEFAULT NULL,
  `require_date` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `journal`
--

CREATE TABLE IF NOT EXISTS `journal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `journal_no` varchar(255) DEFAULT NULL,
  `transdate` int(11) DEFAULT NULL,
  `trans_type_id` int(11) DEFAULT NULL,
  `reference` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `journal_trans`
--

CREATE TABLE IF NOT EXISTS `journal_trans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `journal_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `qty` float DEFAULT NULL,
  `price` float DEFAULT NULL,
  `total` float DEFAULT NULL,
  `invent_type` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2165 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `market`
--

CREATE TABLE IF NOT EXISTS `market` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- dump ตาราง `market`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `member`
--

CREATE TABLE IF NOT EXISTS `member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_code` varchar(255) DEFAULT NULL,
  `intro_code` varchar(255) DEFAULT NULL,
  `line_code` varchar(255) DEFAULT NULL,
  `level_id` varchar(255) DEFAULT NULL,
  `applied_date` int(11) DEFAULT NULL,
  `expired_date` int(11) DEFAULT NULL,
  `title_name` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `card_id` varchar(255) DEFAULT NULL,
  `dob` int(11) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `line` varchar(255) DEFAULT NULL,
  `career` varchar(255) DEFAULT NULL,
  `card_into` int(11) DEFAULT NULL,
  `card_into_expired` int(11) DEFAULT NULL,
  `bank_account` varchar(255) DEFAULT NULL,
  `income_expect` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `menu_type_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `sub_number` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `line_number` int(11) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- dump ตาราง `migration`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `notifiaction`
--

CREATE TABLE IF NOT EXISTS `notifiaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `files` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `permission`
--

CREATE TABLE IF NOT EXISTS `permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `position_id` int(11) DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `menu_type_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `is_view` int(11) DEFAULT NULL,
  `is_delete` int(11) DEFAULT NULL,
  `is_update` int(11) DEFAULT NULL,
  `is_insert` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `position`
--

CREATE TABLE IF NOT EXISTS `position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- dump ตาราง `position`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `prefixname`
--

CREATE TABLE IF NOT EXISTS `prefixname` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `short_name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `price` decimal(19,4) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `cost` float DEFAULT NULL,
  `sale_price_1` float DEFAULT NULL,
  `sale_price_2` float DEFAULT NULL,
  `qty` float DEFAULT NULL,
  `min_qty` float DEFAULT NULL,
  `max_qty` float DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `model_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2439 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `product_category`
--

CREATE TABLE IF NOT EXISTS `product_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- dump ตาราง `product_category`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `product_minstock`
--

CREATE TABLE IF NOT EXISTS `product_minstock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  `minstock` float DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- dump ตาราง `product_minstock`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `product_model`
--

CREATE TABLE IF NOT EXISTS `product_model` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `product_photo`
--

CREATE TABLE IF NOT EXISTS `product_photo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- dump ตาราง `product_photo`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `purchase_order`
--

CREATE TABLE IF NOT EXISTS `purchase_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_order` varchar(255) DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `purchase_date` int(11) DEFAULT NULL,
  `required_date` int(11) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `purchase_amount` float DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `purchase_order_detail`
--

CREATE TABLE IF NOT EXISTS `purchase_order_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_order_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `line_amount` float DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=139 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `sale`
--

CREATE TABLE IF NOT EXISTS `sale` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_no` varchar(255) DEFAULT NULL,
  `sale_date` int(11) DEFAULT NULL,
  `payment_type` int(11) DEFAULT NULL,
  `require_ship_date` int(11) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `payment_status` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `discount` float DEFAULT NULL,
  `discount_per` float DEFAULT NULL,
  `sale_amount` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `sale_line`
--

CREATE TABLE IF NOT EXISTS `sale_line` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `qty` float DEFAULT NULL,
  `price` float DEFAULT NULL,
  `disc_amount` float DEFAULT NULL,
  `disc_per` float DEFAULT NULL,
  `line_amount` float DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `shop`
--

CREATE TABLE IF NOT EXISTS `shop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `zipcode` int(11) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `taxid` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `facebook` varchar(255) DEFAULT NULL,
  `line` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `license_no` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- dump ตาราง `shop`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `stockbalance`
--

CREATE TABLE IF NOT EXISTS `stockbalance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6540 ;

--
-- dump ตาราง `stockbalance`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `sub_category`
--

CREATE TABLE IF NOT EXISTS `sub_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `task`
--

CREATE TABLE IF NOT EXISTS `task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `task_interval` int(11) DEFAULT NULL,
  `task_start_date` int(11) DEFAULT NULL,
  `task_next_date` int(11) DEFAULT NULL,
  `task_last_date` int(11) DEFAULT NULL,
  `emp_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- dump ตาราง `task`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `transline`
--

CREATE TABLE IF NOT EXISTS `transline` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trans_id` int(11) DEFAULT NULL,
  `emp_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `amount` float DEFAULT NULL,
  `title_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `transtable`
--

CREATE TABLE IF NOT EXISTS `transtable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transno` varchar(255) DEFAULT NULL,
  `trans_type` int(11) DEFAULT NULL,
  `transdate` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `amount` float DEFAULT NULL,
  `sale_ref` int(11) DEFAULT NULL,
  `purchase_ref` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `unit`
--

CREATE TABLE IF NOT EXISTS `unit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- dump ตาราง `unit`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `group_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=14 ;

--
-- dump ตาราง `user`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `user_group`
--

CREATE TABLE IF NOT EXISTS `user_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- dump ตาราง `user_group`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `user_role`
--

CREATE TABLE IF NOT EXISTS `user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `vendor`
--

CREATE TABLE IF NOT EXISTS `vendor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- dump ตาราง `vendor`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `vendor_group`
--

CREATE TABLE IF NOT EXISTS `vendor_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- dump ตาราง `vendor_group`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_balance_amount`
--
CREATE TABLE IF NOT EXISTS `view_balance_amount` (
`id` int(11)
,`product_code` varchar(255)
,`name` varchar(255)
,`description` varchar(255)
,`price` decimal(19,4)
,`qty` decimal(32,0)
,`balance_amount` decimal(51,4)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_best_saller`
--
CREATE TABLE IF NOT EXISTS `view_best_saller` (
`product_id` int(11)
,`product_code` varchar(255)
,`name` varchar(255)
,`line_amount` float
,`sale_qty` double
,`price` float
,`created_at` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_trans`
--
CREATE TABLE IF NOT EXISTS `view_trans` (
`id` int(11)
,`journal_no` varchar(255)
,`transdate` int(11)
,`trans_type_id` int(11)
,`reference` varchar(255)
,`status` int(11)
,`created_at` int(11)
,`updated_at` int(11)
,`created_by` int(11)
,`updated_by` int(11)
,`product_id` int(11)
,`product_code` varchar(255)
,`name` varchar(255)
,`qty` float
,`price` float
,`total` float
,`cost` float
,`sale_price_1` float
,`sale_price_2` float
,`warehouse_id` int(11)
,`invent_type` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_expense_by_title`
--
CREATE TABLE IF NOT EXISTS `v_expense_by_title` (
`id` int(11)
,`transno` varchar(255)
,`trans_date` date
,`status` int(11)
,`create_date` varchar(10)
,`update_date` varchar(10)
,`amount` float
,`first_name` varchar(255)
,`last_name` varchar(255)
,`created_by` int(11)
,`market_id` int(11)
,`market_name` varchar(255)
,`title_id` int(11)
,`line_amount` float
,`title_name` varchar(255)
,`unix_date` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_expense_day_sum`
--
CREATE TABLE IF NOT EXISTS `v_expense_day_sum` (
`expense_date` varchar(10)
,`amount` double
,`created_by` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_expense_sum`
--
CREATE TABLE IF NOT EXISTS `v_expense_sum` (
`id` int(11)
,`transno` varchar(255)
,`trans_date` varchar(10)
,`status` int(11)
,`create_date` datetime
,`update_date` datetime
,`amount` float
,`first_name` varchar(255)
,`last_name` varchar(255)
,`created_by` int(11)
,`market_id` int(11)
,`market_name` varchar(255)
,`warehouse_id` int(11)
,`warehouse_name` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_journal_day`
--
CREATE TABLE IF NOT EXISTS `v_journal_day` (
`transdate` varchar(10)
,`created_at` varchar(10)
,`created_by` int(11)
,`unix_date` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_product_sum`
--
CREATE TABLE IF NOT EXISTS `v_product_sum` (
`id` int(11)
,`product_code` varchar(255)
,`name` varchar(255)
,`price` decimal(19,4)
,`cost` float
,`qty` float
,`warehouse_id` int(11)
,`warhouse_name` varchar(255)
,`warehouse_qty` int(11)
,`category_id` int(11)
,`category` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_product_sum_all`
--
CREATE TABLE IF NOT EXISTS `v_product_sum_all` (
`id` int(11)
,`product_code` varchar(255)
,`name` varchar(255)
,`cost` float
,`total_qty` decimal(32,0)
,`total_amount` double
,`category_id` int(11)
,`category` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_purch_day_sum`
--
CREATE TABLE IF NOT EXISTS `v_purch_day_sum` (
`purchase_date` varchar(10)
,`purchase_amount` double
,`created_by` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sale_amount`
--
CREATE TABLE IF NOT EXISTS `v_sale_amount` (
`sale_id` int(11)
,`sale_no` varchar(255)
,`sale_date` int(11)
,`trans_date` varchar(10)
,`product_id` int(11)
,`qty` float
,`price` float
,`product_code` varchar(255)
,`name` varchar(255)
,`cost` float
,`created_by` int(11)
,`first_name` varchar(255)
,`last_name` varchar(255)
,`market_id` int(11)
,`market_name` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sale_day_sum`
--
CREATE TABLE IF NOT EXISTS `v_sale_day_sum` (
`sale_date` varchar(10)
,`sale_amount` double
,`created_by` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sale_sum`
--
CREATE TABLE IF NOT EXISTS `v_sale_sum` (
`id` int(11)
,`sale_no` varchar(255)
,`sale_date` varchar(10)
,`status` int(11)
,`create_date` datetime
,`update_date` datetime
,`sale_amount` float
,`first_name` varchar(255)
,`last_name` varchar(255)
,`created_by` int(11)
,`market_id` int(11)
,`market_name` varchar(255)
,`warehouse_id` int(11)
,`warehouse_name` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sale_summary_by_emp`
--
CREATE TABLE IF NOT EXISTS `v_sale_summary_by_emp` (
`created_by` int(11)
,`first_name` varchar(255)
,`last_name` varchar(255)
,`market_name` varchar(255)
,`trans_date` varchar(10)
,`amount` double
,`cost` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_summary_by_emp`
--
CREATE TABLE IF NOT EXISTS `v_summary_by_emp` (
`created_by` int(11)
,`first_name` varchar(255)
,`last_name` varchar(255)
,`market_name` varchar(255)
,`trans_date` varchar(10)
,`amount` double
,`cost` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_summary_day`
--
CREATE TABLE IF NOT EXISTS `v_summary_day` (
`created_at` varchar(10)
,`created_by` int(11)
,`expense_amount` double
,`purchase_amount` double
,`sale_amount` double
,`unix_date` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_summary_income`
--
CREATE TABLE IF NOT EXISTS `v_summary_income` (
`income_amount` double
,`create_date` varchar(10)
,`created_by` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sum_car`
--
CREATE TABLE IF NOT EXISTS `v_sum_car` (
`created_by` int(11)
,`market_id` int(11)
,`market_name` varchar(255)
,`title_id` int(11)
,`amount` float
,`title_name` varchar(255)
,`sum_amount` double
,`create_date` varchar(10)
,`type_id` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sum_day_by_emp`
--
CREATE TABLE IF NOT EXISTS `v_sum_day_by_emp` (
`transdate` varchar(10)
,`created_by` int(11)
,`first_name` varchar(255)
,`last_name` varchar(255)
,`market_name` varchar(255)
,`amount` double
,`cost` double
,`expense_name_1` varchar(255)
,`expense_amount_1` double
,`expense_name_2` varchar(255)
,`expense_amount_2` double
,`expense_name_3` varchar(255)
,`expense_amount_3` double
,`expense_name_4` varchar(255)
,`expense_amount_4` double
,`income_amount` double
,`created_at` varchar(10)
,`emp_amount` double
,`purchase_amount` double
,`unix_date` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sum_expense_center`
--
CREATE TABLE IF NOT EXISTS `v_sum_expense_center` (
`created_by` int(11)
,`title_id` int(11)
,`title_name` varchar(255)
,`sum_amount` float
,`create_date` varchar(10)
,`type_id` int(11)
,`unix_date` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sum_incom_by_day`
--
CREATE TABLE IF NOT EXISTS `v_sum_incom_by_day` (
`id` int(11)
,`transno` varchar(255)
,`trans_date` date
,`status` int(11)
,`create_date` varchar(10)
,`update_date` varchar(10)
,`amount` float
,`first_name` varchar(255)
,`last_name` varchar(255)
,`created_by` int(11)
,`title_id` int(11)
,`title_name` varchar(7)
,`line_amount` float
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sum_market`
--
CREATE TABLE IF NOT EXISTS `v_sum_market` (
`created_by` int(11)
,`market_id` int(11)
,`market_name` varchar(255)
,`title_id` int(11)
,`amount` float
,`title_name` varchar(255)
,`sum_amount` double
,`create_date` varchar(10)
,`type_id` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sum_other`
--
CREATE TABLE IF NOT EXISTS `v_sum_other` (
`created_by` int(11)
,`market_id` int(11)
,`market_name` varchar(255)
,`title_id` int(11)
,`amount` float
,`title_name` varchar(255)
,`sum_amount` double
,`create_date` varchar(10)
,`type_id` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sum_people`
--
CREATE TABLE IF NOT EXISTS `v_sum_people` (
`created_by` int(11)
,`market_id` int(11)
,`market_name` varchar(255)
,`title_id` int(11)
,`amount` float
,`title_name` varchar(255)
,`sum_amount` double
,`create_date` varchar(10)
,`type_id` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_trans_summary`
--
CREATE TABLE IF NOT EXISTS `v_trans_summary` (
`sale_date` date
,`created_by` int(11)
,`in_amount` double
,`out_amount` double
,`market_name` varchar(255)
,`market_id` int(11)
,`create_date` datetime
);
-- --------------------------------------------------------

--
-- โครงสร้างตาราง `warehouse`
--

CREATE TABLE IF NOT EXISTS `warehouse` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `is_default` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `market_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- dump ตาราง `warehouse`
--


-- --------------------------------------------------------

--
-- Structure for view `view_balance_amount`
--
DROP TABLE IF EXISTS `view_balance_amount`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_balance_amount` AS select `product`.`id` AS `id`,`product`.`product_code` AS `product_code`,`product`.`name` AS `name`,`product`.`description` AS `description`,`product`.`price` AS `price`,sum(`stockbalance`.`qty`) AS `qty`,sum((`stockbalance`.`qty` * `product`.`price`)) AS `balance_amount` from (`product` join `stockbalance` on((`product`.`id` = `stockbalance`.`product_id`))) group by `product`.`id`;

-- --------------------------------------------------------

--
-- Structure for view `view_best_saller`
--
DROP TABLE IF EXISTS `view_best_saller`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_best_saller` AS select `product`.`id` AS `product_id`,`product`.`product_code` AS `product_code`,`product`.`name` AS `name`,`sale_line`.`line_amount` AS `line_amount`,sum(`sale_line`.`qty`) AS `sale_qty`,`sale_line`.`price` AS `price`,`sale_line`.`created_at` AS `created_at` from (`sale_line` join `product` on((`product`.`id` = `sale_line`.`product_id`))) group by `product`.`id`;

-- --------------------------------------------------------

--
-- Structure for view `view_trans`
--
DROP TABLE IF EXISTS `view_trans`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_trans` AS select `journal`.`id` AS `id`,`journal`.`journal_no` AS `journal_no`,`journal`.`transdate` AS `transdate`,`journal`.`trans_type_id` AS `trans_type_id`,`journal`.`reference` AS `reference`,`journal`.`status` AS `status`,`journal`.`created_at` AS `created_at`,`journal`.`updated_at` AS `updated_at`,`journal`.`created_by` AS `created_by`,`journal`.`updated_by` AS `updated_by`,`journal_trans`.`product_id` AS `product_id`,`product`.`product_code` AS `product_code`,`product`.`name` AS `name`,`journal_trans`.`qty` AS `qty`,`journal_trans`.`price` AS `price`,`journal_trans`.`total` AS `total`,`product`.`cost` AS `cost`,`product`.`sale_price_1` AS `sale_price_1`,`product`.`sale_price_2` AS `sale_price_2`,`journal_trans`.`warehouse_id` AS `warehouse_id`,`journal_trans`.`invent_type` AS `invent_type` from ((`journal` join `journal_trans` on((`journal`.`id` = `journal_trans`.`journal_id`))) join `product` on((`journal_trans`.`product_id` = `product`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_expense_by_title`
--
DROP TABLE IF EXISTS `v_expense_by_title`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_expense_by_title` AS select `transtable`.`id` AS `id`,`transtable`.`transno` AS `transno`,str_to_date(date_format(from_unixtime(`transtable`.`transdate`),'%d-%m-%Y'),'%d-%m-%Y') AS `trans_date`,`transtable`.`status` AS `status`,date_format(from_unixtime(`transtable`.`created_at`),'%d-%m-%Y') AS `create_date`,date_format(from_unixtime(`transtable`.`updated_at`),'%d-%m-%Y') AS `update_date`,`transline`.`amount` AS `amount`,`employee`.`first_name` AS `first_name`,`employee`.`last_name` AS `last_name`,`transtable`.`created_by` AS `created_by`,`market`.`id` AS `market_id`,`market`.`name` AS `market_name`,`transline`.`title_id` AS `title_id`,`transline`.`amount` AS `line_amount`,`expense`.`name` AS `title_name`,`transtable`.`created_at` AS `unix_date` from ((((`transtable` join `employee` on((`transtable`.`created_by` = `employee`.`user_id`))) left join `market` on((`employee`.`market_id` = `market`.`id`))) join `transline` on((`transtable`.`id` = `transline`.`trans_id`))) join `expense` on((`transline`.`title_id` = `expense`.`id`))) where (`transtable`.`trans_type` = 1);

-- --------------------------------------------------------

--
-- Structure for view `v_expense_day_sum`
--
DROP TABLE IF EXISTS `v_expense_day_sum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_expense_day_sum` AS select date_format(from_unixtime(`transtable`.`created_at`),'%d-%m-%Y') AS `expense_date`,sum(`transtable`.`amount`) AS `amount`,`transtable`.`created_by` AS `created_by` from `transtable` where (`transtable`.`trans_type` = 1) group by `transtable`.`created_by`,date_format(from_unixtime(`transtable`.`created_at`),'%d-%m-%Y');

-- --------------------------------------------------------

--
-- Structure for view `v_expense_sum`
--
DROP TABLE IF EXISTS `v_expense_sum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_expense_sum` AS select `transtable`.`id` AS `id`,`transtable`.`transno` AS `transno`,date_format(from_unixtime(`transtable`.`transdate`),'%d-%m-%Y') AS `trans_date`,`transtable`.`status` AS `status`,from_unixtime(`transtable`.`created_at`) AS `create_date`,from_unixtime(`transtable`.`updated_at`) AS `update_date`,`transtable`.`amount` AS `amount`,`employee`.`first_name` AS `first_name`,`employee`.`last_name` AS `last_name`,`transtable`.`created_by` AS `created_by`,`market`.`id` AS `market_id`,`market`.`name` AS `market_name`,`warehouse`.`id` AS `warehouse_id`,`warehouse`.`name` AS `warehouse_name` from (((`transtable` left join `employee` on((`transtable`.`created_by` = `employee`.`user_id`))) left join `warehouse` on((`employee`.`id` = `warehouse`.`sale_id`))) left join `market` on((`warehouse`.`market_id` = `market`.`id`))) where (`transtable`.`trans_type` = 1);

-- --------------------------------------------------------

--
-- Structure for view `v_journal_day`
--
DROP TABLE IF EXISTS `v_journal_day`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_journal_day` AS select date_format(from_unixtime(`journal`.`transdate`),'%d-%m-%Y') AS `transdate`,date_format(from_unixtime(`journal`.`created_at`),'%d-%m-%Y') AS `created_at`,`journal`.`created_by` AS `created_by`,`journal`.`created_at` AS `unix_date` from `journal` group by date_format(from_unixtime(`journal`.`created_at`),'%d-%m-%Y') order by `journal`.`created_at` desc;

-- --------------------------------------------------------

--
-- Structure for view `v_product_sum`
--
DROP TABLE IF EXISTS `v_product_sum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_product_sum` AS select `product`.`id` AS `id`,`product`.`product_code` AS `product_code`,`product`.`name` AS `name`,`product`.`price` AS `price`,`product`.`cost` AS `cost`,`product`.`qty` AS `qty`,`stockbalance`.`warehouse_id` AS `warehouse_id`,`warehouse`.`name` AS `warhouse_name`,`stockbalance`.`qty` AS `warehouse_qty`,`product`.`category_id` AS `category_id`,`product_category`.`name` AS `category` from (((`product` join `stockbalance` on((`product`.`id` = `stockbalance`.`product_id`))) join `warehouse` on((`stockbalance`.`warehouse_id` = `warehouse`.`id`))) left join `product_category` on((`product`.`category_id` = `product_category`.`id`))) group by `product`.`id`,`stockbalance`.`warehouse_id`;

-- --------------------------------------------------------

--
-- Structure for view `v_product_sum_all`
--
DROP TABLE IF EXISTS `v_product_sum_all`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_product_sum_all` AS select `v_product_sum`.`id` AS `id`,`v_product_sum`.`product_code` AS `product_code`,`v_product_sum`.`name` AS `name`,`v_product_sum`.`cost` AS `cost`,sum(`v_product_sum`.`warehouse_qty`) AS `total_qty`,(`v_product_sum`.`qty` * `v_product_sum`.`cost`) AS `total_amount`,`v_product_sum`.`category_id` AS `category_id`,`v_product_sum`.`category` AS `category` from `v_product_sum` group by `v_product_sum`.`id`,`v_product_sum`.`product_code`;

-- --------------------------------------------------------

--
-- Structure for view `v_purch_day_sum`
--
DROP TABLE IF EXISTS `v_purch_day_sum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_purch_day_sum` AS select date_format(from_unixtime(`purchase_order`.`created_at`),'%d-%m-%Y') AS `purchase_date`,sum(`purchase_order`.`purchase_amount`) AS `purchase_amount`,`purchase_order`.`created_by` AS `created_by` from `purchase_order` group by `purchase_order`.`purchase_date`;

-- --------------------------------------------------------

--
-- Structure for view `v_sale_amount`
--
DROP TABLE IF EXISTS `v_sale_amount`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sale_amount` AS select `sale`.`id` AS `sale_id`,`sale`.`sale_no` AS `sale_no`,`sale`.`sale_date` AS `sale_date`,date_format(from_unixtime(`sale`.`created_at`),'%d-%m-%Y') AS `trans_date`,`sale_line`.`product_id` AS `product_id`,`sale_line`.`qty` AS `qty`,`sale_line`.`price` AS `price`,`product`.`product_code` AS `product_code`,`product`.`name` AS `name`,`product`.`cost` AS `cost`,`sale`.`created_by` AS `created_by`,`employee`.`first_name` AS `first_name`,`employee`.`last_name` AS `last_name`,`employee`.`market_id` AS `market_id`,`market`.`name` AS `market_name` from ((((`sale` join `sale_line` on((`sale`.`id` = `sale_line`.`sale_id`))) join `product` on((`sale_line`.`product_id` = `product`.`id`))) left join `employee` on((`sale`.`created_by` = `employee`.`user_id`))) left join `market` on((`employee`.`market_id` = `market`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_sale_day_sum`
--
DROP TABLE IF EXISTS `v_sale_day_sum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sale_day_sum` AS select date_format(from_unixtime(`sale`.`created_at`),'%d-%m-%Y') AS `sale_date`,sum(`sale`.`sale_amount`) AS `sale_amount`,`sale`.`created_by` AS `created_by` from `sale` group by `sale`.`sale_date`;

-- --------------------------------------------------------

--
-- Structure for view `v_sale_sum`
--
DROP TABLE IF EXISTS `v_sale_sum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sale_sum` AS select `sale`.`id` AS `id`,`sale`.`sale_no` AS `sale_no`,date_format(from_unixtime(`sale`.`created_at`),'%d-%m-%Y') AS `sale_date`,`sale`.`status` AS `status`,from_unixtime(`sale`.`created_at`) AS `create_date`,from_unixtime(`sale`.`updated_at`) AS `update_date`,`sale`.`sale_amount` AS `sale_amount`,`employee`.`first_name` AS `first_name`,`employee`.`last_name` AS `last_name`,`sale`.`created_by` AS `created_by`,`market`.`id` AS `market_id`,`market`.`name` AS `market_name`,`warehouse`.`id` AS `warehouse_id`,`warehouse`.`name` AS `warehouse_name` from (((`sale` left join `employee` on((`sale`.`created_by` = `employee`.`user_id`))) left join `warehouse` on((`employee`.`id` = `warehouse`.`sale_id`))) left join `market` on((`warehouse`.`market_id` = `market`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `v_sale_summary_by_emp`
--
DROP TABLE IF EXISTS `v_sale_summary_by_emp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sale_summary_by_emp` AS select `v_sale_amount`.`created_by` AS `created_by`,`v_sale_amount`.`first_name` AS `first_name`,`v_sale_amount`.`last_name` AS `last_name`,`v_sale_amount`.`market_name` AS `market_name`,`v_sale_amount`.`trans_date` AS `trans_date`,sum((`v_sale_amount`.`qty` * `v_sale_amount`.`price`)) AS `amount`,sum((`v_sale_amount`.`qty` * `v_sale_amount`.`cost`)) AS `cost` from `v_sale_amount` group by `v_sale_amount`.`trans_date`,`v_sale_amount`.`created_by`;

-- --------------------------------------------------------

--
-- Structure for view `v_summary_by_emp`
--
DROP TABLE IF EXISTS `v_summary_by_emp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_summary_by_emp` AS select `v_sale_amount`.`created_by` AS `created_by`,`v_sale_amount`.`first_name` AS `first_name`,`v_sale_amount`.`last_name` AS `last_name`,`v_sale_amount`.`market_name` AS `market_name`,`v_sale_amount`.`trans_date` AS `trans_date`,sum((`v_sale_amount`.`qty` * `v_sale_amount`.`price`)) AS `amount`,sum((`v_sale_amount`.`qty` * `v_sale_amount`.`cost`)) AS `cost` from `v_sale_amount` group by `v_sale_amount`.`trans_date`,`v_sale_amount`.`created_by`;

-- --------------------------------------------------------

--
-- Structure for view `v_summary_day`
--
DROP TABLE IF EXISTS `v_summary_day`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_summary_day` AS select `v_journal_day`.`created_at` AS `created_at`,`v_journal_day`.`created_by` AS `created_by`,`v_expense_day_sum`.`amount` AS `expense_amount`,`v_purch_day_sum`.`purchase_amount` AS `purchase_amount`,`v_sale_day_sum`.`sale_amount` AS `sale_amount`,`v_journal_day`.`unix_date` AS `unix_date` from (((`v_journal_day` left join `v_expense_day_sum` on((`v_journal_day`.`created_at` = `v_expense_day_sum`.`expense_date`))) left join `v_sale_day_sum` on((`v_journal_day`.`created_at` = `v_sale_day_sum`.`sale_date`))) left join `v_purch_day_sum` on((`v_journal_day`.`created_at` = `v_purch_day_sum`.`purchase_date`))) order by `v_journal_day`.`unix_date` desc;

-- --------------------------------------------------------

--
-- Structure for view `v_summary_income`
--
DROP TABLE IF EXISTS `v_summary_income`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_summary_income` AS select sum(`v_sum_incom_by_day`.`line_amount`) AS `income_amount`,`v_sum_incom_by_day`.`create_date` AS `create_date`,`v_sum_incom_by_day`.`created_by` AS `created_by` from `v_sum_incom_by_day` group by `v_sum_incom_by_day`.`create_date`,`v_sum_incom_by_day`.`created_by`;

-- --------------------------------------------------------

--
-- Structure for view `v_sum_car`
--
DROP TABLE IF EXISTS `v_sum_car`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sum_car` AS select `v_expense_by_title`.`created_by` AS `created_by`,`v_expense_by_title`.`market_id` AS `market_id`,`v_expense_by_title`.`market_name` AS `market_name`,`v_expense_by_title`.`title_id` AS `title_id`,`v_expense_by_title`.`amount` AS `amount`,`v_expense_by_title`.`title_name` AS `title_name`,sum(`v_expense_by_title`.`line_amount`) AS `sum_amount`,`v_expense_by_title`.`create_date` AS `create_date`,`expense`.`type_id` AS `type_id` from (`v_expense_by_title` join `expense` on((`v_expense_by_title`.`title_id` = `expense`.`id`))) where (`expense`.`type_id` = 2) group by `v_expense_by_title`.`create_date`,`v_expense_by_title`.`created_by`;

-- --------------------------------------------------------

--
-- Structure for view `v_sum_day_by_emp`
--
DROP TABLE IF EXISTS `v_sum_day_by_emp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sum_day_by_emp` AS select `v_journal_day`.`transdate` AS `transdate`,`v_sale_summary_by_emp`.`created_by` AS `created_by`,`v_sale_summary_by_emp`.`first_name` AS `first_name`,`v_sale_summary_by_emp`.`last_name` AS `last_name`,`v_sale_summary_by_emp`.`market_name` AS `market_name`,`v_sale_summary_by_emp`.`amount` AS `amount`,`v_sale_summary_by_emp`.`cost` AS `cost`,`v_sum_market`.`title_name` AS `expense_name_1`,sum(`v_sum_market`.`sum_amount`) AS `expense_amount_1`,`v_sum_car`.`title_name` AS `expense_name_2`,sum(`v_sum_car`.`sum_amount`) AS `expense_amount_2`,`v_sum_people`.`title_name` AS `expense_name_3`,sum(`v_sum_people`.`sum_amount`) AS `expense_amount_3`,`v_sum_other`.`title_name` AS `expense_name_4`,sum(`v_sum_other`.`sum_amount`) AS `expense_amount_4`,sum(`v_summary_income`.`income_amount`) AS `income_amount`,`v_journal_day`.`created_at` AS `created_at`,((((((sum(`v_summary_income`.`income_amount`) - (case when isnull(sum(`v_sum_market`.`sum_amount`)) then 0 else sum(`v_sum_market`.`sum_amount`) end)) - (case when isnull(sum(`v_sum_car`.`sum_amount`)) then 0 else sum(`v_sum_car`.`sum_amount`) end)) - (case when isnull(sum(`v_sum_other`.`sum_amount`)) then 0 else sum(`v_sum_other`.`sum_amount`) end)) - `v_sale_summary_by_emp`.`cost`) * 15) / 100) AS `emp_amount`,`v_purch_day_sum`.`purchase_amount` AS `purchase_amount`,`v_journal_day`.`unix_date` AS `unix_date` from (((((((`v_journal_day` left join `v_sale_summary_by_emp` on(((`v_journal_day`.`created_at` = `v_sale_summary_by_emp`.`trans_date`) and (`v_journal_day`.`created_by` = `v_sale_summary_by_emp`.`created_by`)))) left join `v_sum_market` on(((`v_journal_day`.`created_by` = `v_sum_market`.`created_by`) and (`v_journal_day`.`created_at` = `v_sum_market`.`create_date`)))) left join `v_sum_car` on(((`v_journal_day`.`created_at` = `v_sum_car`.`create_date`) and (`v_journal_day`.`created_by` = `v_sum_car`.`created_by`)))) left join `v_sum_people` on(((`v_journal_day`.`created_by` = `v_sum_people`.`created_by`) and (`v_journal_day`.`created_at` = `v_sum_people`.`create_date`)))) left join `v_sum_other` on(((`v_journal_day`.`created_at` = `v_sum_other`.`create_date`) and (`v_journal_day`.`created_by` = `v_sum_other`.`created_by`)))) left join `v_summary_income` on(((`v_journal_day`.`created_at` = `v_summary_income`.`create_date`) and (`v_journal_day`.`created_by` = `v_summary_income`.`created_by`)))) left join `v_purch_day_sum` on(((`v_journal_day`.`created_at` = `v_purch_day_sum`.`purchase_date`) and (`v_journal_day`.`created_by` = `v_purch_day_sum`.`created_by`)))) group by `v_journal_day`.`created_at`,`v_sale_summary_by_emp`.`created_by`;

-- --------------------------------------------------------

--
-- Structure for view `v_sum_expense_center`
--
DROP TABLE IF EXISTS `v_sum_expense_center`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sum_expense_center` AS select `v_expense_by_title`.`created_by` AS `created_by`,`v_expense_by_title`.`title_id` AS `title_id`,`v_expense_by_title`.`title_name` AS `title_name`,`v_expense_by_title`.`amount` AS `sum_amount`,`v_expense_by_title`.`create_date` AS `create_date`,`expense`.`type_id` AS `type_id`,`v_expense_by_title`.`unix_date` AS `unix_date` from (`v_expense_by_title` join `expense` on((`v_expense_by_title`.`title_id` = `expense`.`id`))) where (`expense`.`type_id` = 5) group by `v_expense_by_title`.`create_date`,`v_expense_by_title`.`title_id`,`v_expense_by_title`.`created_by`;

-- --------------------------------------------------------

--
-- Structure for view `v_sum_incom_by_day`
--
DROP TABLE IF EXISTS `v_sum_incom_by_day`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sum_incom_by_day` AS select `transtable`.`id` AS `id`,`transtable`.`transno` AS `transno`,str_to_date(date_format(from_unixtime(`transtable`.`transdate`),'%d-%m-%Y'),'%d-%m-%Y') AS `trans_date`,`transtable`.`status` AS `status`,date_format(from_unixtime(`transtable`.`created_at`),'%d-%m-%Y') AS `create_date`,date_format(from_unixtime(`transtable`.`updated_at`),'%d-%m-%Y') AS `update_date`,`transtable`.`amount` AS `amount`,`employee`.`first_name` AS `first_name`,`employee`.`last_name` AS `last_name`,`transtable`.`created_by` AS `created_by`,`transline`.`title_id` AS `title_id`,(case `transline`.`title_id` when 1 then 'เงินสด' when 2 then 'เงินฝาก' when 3 then 'เงินโอน' end) AS `title_name`,`transline`.`amount` AS `line_amount` from (((`transtable` left join `employee` on((`transtable`.`created_by` = `employee`.`user_id`))) left join `transline` on((`transtable`.`id` = `transline`.`trans_id`))) left join `expense` on((`transline`.`title_id` = `expense`.`id`))) where (`transtable`.`trans_type` = 2) group by date_format(from_unixtime(`transtable`.`created_at`),'%d-%m-%Y'),`transtable`.`created_by`,`transline`.`title_id`;

-- --------------------------------------------------------

--
-- Structure for view `v_sum_market`
--
DROP TABLE IF EXISTS `v_sum_market`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sum_market` AS select `v_expense_by_title`.`created_by` AS `created_by`,`v_expense_by_title`.`market_id` AS `market_id`,`v_expense_by_title`.`market_name` AS `market_name`,`v_expense_by_title`.`title_id` AS `title_id`,`v_expense_by_title`.`amount` AS `amount`,`v_expense_by_title`.`title_name` AS `title_name`,sum(`v_expense_by_title`.`line_amount`) AS `sum_amount`,`v_expense_by_title`.`create_date` AS `create_date`,`expense`.`type_id` AS `type_id` from (`v_expense_by_title` join `expense` on((`v_expense_by_title`.`title_id` = `expense`.`id`))) where (`expense`.`type_id` = 1) group by `v_expense_by_title`.`create_date`,`v_expense_by_title`.`created_by`;

-- --------------------------------------------------------

--
-- Structure for view `v_sum_other`
--
DROP TABLE IF EXISTS `v_sum_other`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sum_other` AS select `v_expense_by_title`.`created_by` AS `created_by`,`v_expense_by_title`.`market_id` AS `market_id`,`v_expense_by_title`.`market_name` AS `market_name`,`v_expense_by_title`.`title_id` AS `title_id`,`v_expense_by_title`.`amount` AS `amount`,`v_expense_by_title`.`title_name` AS `title_name`,sum(`v_expense_by_title`.`line_amount`) AS `sum_amount`,`v_expense_by_title`.`create_date` AS `create_date`,`expense`.`type_id` AS `type_id` from (`v_expense_by_title` join `expense` on((`v_expense_by_title`.`title_id` = `expense`.`id`))) where (`expense`.`type_id` = 4) group by `v_expense_by_title`.`create_date`,`v_expense_by_title`.`created_by`;

-- --------------------------------------------------------

--
-- Structure for view `v_sum_people`
--
DROP TABLE IF EXISTS `v_sum_people`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sum_people` AS select `v_expense_by_title`.`created_by` AS `created_by`,`v_expense_by_title`.`market_id` AS `market_id`,`v_expense_by_title`.`market_name` AS `market_name`,`v_expense_by_title`.`title_id` AS `title_id`,`v_expense_by_title`.`amount` AS `amount`,`v_expense_by_title`.`title_name` AS `title_name`,sum(`v_expense_by_title`.`line_amount`) AS `sum_amount`,`v_expense_by_title`.`create_date` AS `create_date`,`expense`.`type_id` AS `type_id` from (`v_expense_by_title` join `expense` on((`v_expense_by_title`.`title_id` = `expense`.`id`))) where (`expense`.`type_id` = 3) group by `v_expense_by_title`.`create_date`,`v_expense_by_title`.`created_by`;

-- --------------------------------------------------------

--
-- Structure for view `v_trans_summary`
--
DROP TABLE IF EXISTS `v_trans_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_trans_summary` AS select str_to_date(`v_sale_sum`.`sale_date`,'%d-%m-%Y') AS `sale_date`,`v_sale_sum`.`created_by` AS `created_by`,sum(`v_sale_sum`.`sale_amount`) AS `in_amount`,sum(`v_expense_sum`.`amount`) AS `out_amount`,`v_sale_sum`.`market_name` AS `market_name`,`v_sale_sum`.`market_id` AS `market_id`,`v_sale_sum`.`create_date` AS `create_date` from (`v_sale_sum` left join `v_expense_sum` on((`v_sale_sum`.`sale_date` = `v_expense_sum`.`trans_date`))) group by `v_sale_sum`.`sale_date`,`v_sale_sum`.`created_by`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
